# java-code-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/jony/generator/application/: Main.java
src/main/java/com/jony/generator/convertor/: DefaultConvertor.java  TypeConvertor.java
src/main/java/com/jony/generator/db/: ConnectionUtil.java  DataBaseFactory.java
src/main/java/com/jony/generator/entity/: ColumnInfo.java  Configuration.java  Constant.java  IdStrategy.java  Mode.java
src/main/java/com/jony/generator/exception/: CommonException.java  ValidException.java
src/main/java/com/jony/generator/invoker/: SingleInvoker.java
src/main/java/com/jony/generator/invoker/base/: AbstractBuilder.java  AbstractInvoker.java  Invoker.java
src/main/java/com/jony/generator/task/: ControllerTask.java  DaoTask.java  EntityTask.java  InterfaceTask.java  MapperTask.java  ServiceTask.java
src/main/java/com/jony/generator/task/base/: AbstractTask.java
src/main/java/com/jony/generator/utils/: ConfigUtil.java  ConvertorUtil.java  FileUtil.java  ForEachUtil.java  FreemarkerConfigUtil.java  StringUtil.java  TaskQueue.java
src/main/resources/: application.yaml  generator.yaml
src/main/resources/ftls/: Controller.ftl  Dao.ftl  Entity.ftl  Interface.ftl  Mapper.ftl  Service.ftl
